<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #id_confirmation {
            margin-left: 25vw;
            margin-right: 25vw;
            text-align: center;
            margin-top: 25vh;
            margin-bottom: 25vh;
        }
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .custom-card {
            width: 40vw;
            height: 50vh;
            margin: 0 auto; /* Add this line to center the card horizontally */
        /* } */ 
    </style>
</head>
<body>
    <div id="id_confirmation">
        <span style="font-size:3rem; font-weight: 600; color:  #007BFF;">CONFIRMED</span>
        <br>
        <hr>
        <span style="font-size: 1.2rem;">Thank you for registering. We will be reaching out soon about the next steps.</span>
    </div>
   
</body>
</html>